{
  "name": "ferriswheelpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "spin": "ts-node src/spin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.5.2",
    "playwright": "^1.59.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
